<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cайт</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="content">
            <div class="header">
                <p>INFO</p>
            </div>
        <div class="block-left">
            <div class="maincontent">
                <p >Площадь</p>
                <p>Площадь учебных корпусов в Ростове-на-Дону составляет 19,7 га. В структуру вуза входят Академия строительства и архитектуры (АСА), 24 факультета, 6 филиалов, колледж, гимназия, лицей, кадетская школа, детский сад. В университете с учётом филиалов обучается 46 000 студентов).
                    <br>С 2007года должность ректора ДГТУ занимает доктор технических наук, профессор Б. Ч. Месхи </p>
            </div>
        </div>
        <div class="block-right">
            <div class="sidebar">
                <a href="index.html">• MAIN</a>
                <a href="info.html">• INFO</a>
                <a href="contacts.html">• HYMN</a>
                <a href="calc.html">• CALC</a>
            </div>
        </div>
    </div>
</div>
        <div class="footer">
            <p>Адам Тхаркахов ВПИ22</p>
        </div>
</body>
</html>